{
    "name": "saleebm/gf-multiple-date-picker",
    "type": "wordpress-plugin",
    "authors": [
        {
            "name": "Mina Saleeb",
            "email": "saleebmina@aol.com"
        }
    ],
    "config": {
        "optimize-autoloader": true
    },
    "require": {},
    "autoload": {
        "psr-4": {
            "GF\\MultiDateSelector\\": "includes/"
        }
    },
    "minimum-stability": "dev"
}
